<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zbr-KA-0Gu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Forward_Data_Passing_Using_Object" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-K4-siW">
                                <rect key="frame" x="20" y="351" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Page"/>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLZ-uf-887"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Student Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6bD-5N-ALP">
                                <rect key="frame" x="20" y="108" width="374" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Student Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alF-ss-dyv">
                                <rect key="frame" x="20" y="189" width="374" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Student Roll Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-g6-1tD">
                                <rect key="frame" x="20" y="270" width="374" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="alF-ss-dyv" firstAttribute="height" secondItem="6bD-5N-ALP" secondAttribute="height" id="31U-4a-9HG"/>
                            <constraint firstItem="6bD-5N-ALP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4AT-Iy-dNY"/>
                            <constraint firstItem="alF-ss-dyv" firstAttribute="top" secondItem="6bD-5N-ALP" secondAttribute="bottom" constant="50" id="DLZ-E7-g9f"/>
                            <constraint firstItem="d8g-K4-siW" firstAttribute="top" secondItem="SRC-g6-1tD" secondAttribute="bottom" constant="50" id="Edb-rx-XiM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8g-K4-siW" secondAttribute="trailing" constant="20" id="FPY-O4-RLr"/>
                            <constraint firstItem="d8g-K4-siW" firstAttribute="height" secondItem="6bD-5N-ALP" secondAttribute="height" id="IEB-cS-SLd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alF-ss-dyv" secondAttribute="trailing" constant="20" id="KkY-cR-AyP"/>
                            <constraint firstItem="SRC-g6-1tD" firstAttribute="height" secondItem="6bD-5N-ALP" secondAttribute="height" id="TYS-JC-NIt"/>
                            <constraint firstItem="SRC-g6-1tD" firstAttribute="top" secondItem="alF-ss-dyv" secondAttribute="bottom" constant="50" id="UgH-ZQ-cui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SRC-g6-1tD" secondAttribute="trailing" constant="20" id="ZJS-0V-yFk"/>
                            <constraint firstItem="SRC-g6-1tD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c7p-ta-hu1"/>
                            <constraint firstItem="6bD-5N-ALP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eGv-be-YYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bD-5N-ALP" secondAttribute="trailing" constant="20" id="eUt-58-hui"/>
                            <constraint firstItem="SRC-g6-1tD" firstAttribute="width" secondItem="6bD-5N-ALP" secondAttribute="width" id="hy0-2K-bvP"/>
                            <constraint firstItem="d8g-K4-siW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mrx-QH-M8J"/>
                            <constraint firstItem="alF-ss-dyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qTT-aN-Lzo"/>
                            <constraint firstItem="alF-ss-dyv" firstAttribute="width" secondItem="6bD-5N-ALP" secondAttribute="width" id="tsD-mu-0Yx"/>
                            <constraint firstItem="d8g-K4-siW" firstAttribute="width" secondItem="6bD-5N-ALP" secondAttribute="width" id="y6U-Y5-ZfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uhw-R5-nc1"/>
                    <connections>
                        <outlet property="lastNameTextField" destination="alF-ss-dyv" id="Rby-Kj-fzW"/>
                        <outlet property="nameTextField" destination="6bD-5N-ALP" id="WwI-tR-xXQ"/>
                        <outlet property="rollNumberTextField" destination="SRC-g6-1tD" id="YWB-rL-r1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tvE-qw-ZZv">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="uDj-eH-hJV" customClass="SecondViewController" customModule="Forward_Data_Passing_Using_Object" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMa-jZ-Uy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="E38-Ga-SeR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jiT-qQ-cuB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jiT-qQ-cuB" firstAttribute="trailing" secondItem="E38-Ga-SeR" secondAttribute="trailing" id="O5E-6E-l94"/>
                            <constraint firstItem="E38-Ga-SeR" firstAttribute="leading" secondItem="jiT-qQ-cuB" secondAttribute="leading" id="Zmb-wr-gAy"/>
                            <constraint firstItem="jiT-qQ-cuB" firstAttribute="bottom" secondItem="E38-Ga-SeR" secondAttribute="bottom" id="bcv-ih-Imq"/>
                            <constraint firstItem="E38-Ga-SeR" firstAttribute="top" secondItem="jiT-qQ-cuB" secondAttribute="top" id="fg4-Sm-eEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="studentTableView" destination="E38-Ga-SeR" id="QfW-t2-Iux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAP-Te-6rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXY-OA-DGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zbr-KA-0Gu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOr-OD-bSo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wWW-Eg-CrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3v-K7-UbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
